{
  "manifest": "arweave/paths",
  "version": "0.2.0",
  "index": {
    "path": "index-5bfb5689.html"
  },
  "paths": {
    "assets/index-BVtDM6jV.css": {
      "id": "RDOOHWceisj2YNUboM58z7rLtBg5WJQvW6J5GUTiORE"
    },
    "assets/index-CorL9mXA.js": {
      "id": "D1B_w5KtKB3zu8HlE3CdHxyX3dVzz3q_Wr0eVnLfRgY"
    },
    "assets/react-BJsqeLoe.js": {
      "id": "qqNz2zyQoKSYKNCOWsrsTG32p2vYZR5uzWB0cmmRg80"
    },
    "index-5bfb5689.html": {
      "id": "kImNWa1qTS8b1lyW9lUjrRocT5lrPVnmjmzgUpTIc6I"
    },
    "vite.svg": {
      "id": "BnL7FYl-DGlRfLGsQMaVJdAaTRGILNMfWCMDDAoD2jM"
    }
  },
  "id": "T0m7-7l-t7vsFB2lOcAi0DpxWY05q8Jl0ME9i9t6a7Q"
}